{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSharpSecaoDezoitoContext": "server=localhost;userid=root;password=root;database=CSharpSecapDezoitoDb"
  }  
 
}
